<?php

namespace DummyNamespace;


use Illuminate\Http\Request;
use App\Services\Shared\TransformerService;

class DummyClass extends TransformerService{


  /**
   * Filter and return a collection of data
   *
   * @return \Illuminate\Http\Response
   */
  public function index(Request $request){
    //
  }

  /**
   * Return the create page url.
   *
   * @return \Illuminate\Http\Response
   */
  public function create(){
    //
  }

  /**
   * Store a newly created resource in storage.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return \Illuminate\Http\Response
   */
  public function store(Request $request){
    //
  }

  /**
   * return the specified resource data.
   *
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
  public function show($id){
    //
  }

  /**
   * Return the edit page url
   *
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
  public function edit($id){
    //
  }

  /**
   * Update the specified resource in storage.
   *
   * @param  \Illuminate\Http\Request  $request
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
  public function update(Request $request, $id){
    //
  }

  /**
   * Remove the specified resource from storage.
   *
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
  public function destroy($id){

  }


	/**
   * transfom the resource data.
   *
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
	public function transform($item){
		return [
			//
		];
	}
}
