<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use App\Services\Shared\TransformerService;

class DummyClass extends TransformerService{

  /**
   * Filter and return a collection of data
   *
   * @return \Illuminate\Http\Response
   */
  public function index(Request $request){
		$sort = $request->sort ? $request->sort : 'created_at';
		$order = $request->order ? $request->order : 'asc';
		$limit = $request->limit ? $request->limit : 10;
		$offset = $request->offset ? $request->offset : 0;
		$query = $request->search ? $request->search : '';

		$DummyModelPlural = DummyModelClass::where('title', 'like', "%{$query}%")->orderBy($sort, $order);
		$listCount = $DummyModelPlural->count();

		$DummyModelPlural = $DummyModelPlural->limit($limit)->offset($offset)->get();

		return response(['rows' => $this->transformCollection($DummyModelPlural), 'total' => $listCount]);
  }

  /**
   * Return the create page url.
   *
   * @return \Illuminate\Http\Response
   */
  public function create(){
    //
  }

  /**
   * Store a newly created resource in storage.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return \Illuminate\Http\Response
   */
  public function store(Request $request){
    $request->validate([
			// add attributes to validate
		]);

		$DummyModelVariable = DummyModelClass::create([
			// add attributes to store
		]);

		return success([
			"message" => "DummyModelVariable was successfully updated."
		]);
  }

  /**
   * Display the specified resource.
   *
   * @param  \DummyFullModelClass  $DummyModelVariable
   * @return \Illuminate\Http\Response
   */
  public function show(DummyModelClass $DummyModelVariable){
    return $this->transform($DummyModelVariable);
  }

  /**
   * Return the edit page url
   *
   * @param  \DummyFullModelClass  $DummyModelVariable
   * @return \Illuminate\Http\Response
   */
  public function edit(DummyModelClass $DummyModelVariable){
    //
  }

  /**
   * Update the specified resource in storage.
   *
   * @param  \Illuminate\Http\Request  $request
   * @param  \DummyFullModelClass  $DummyModelVariable
   * @return \Illuminate\Http\Response
   */
  public function update(Request $request, DummyModelClass $DummyModelVariable){
		$request->validate([
			// add attributes to validate
		]);


		return success([
			"message" => "DummyModelVariable was successfully updated."
		]);
  }

  /**
   * Remove the specified resource from storage.
   *
   * @param  \DummyFullModelClass  $DummyModelVariable
   * @return \Illuminate\Http\Response
   */
  public function destroy(DummyModelClass $DummyModelVariable){
    $DummyModelVariable->delete();

		return success([
			"message" => "DummyModelVariable was successfully deleted."
		]);
  }


	/**
   * transfom the resource data.
   *
   * @param  int  $id
   * @return \Illuminate\Http\Response
   */
	public function transform($DummyModelVariable){
		return [

		];
	}
}
