section#home {
  // background-image: url('/images/banners/banner.jpg');
  // padding-top: 99px;
	background: #ECE9E6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% center;
  position: relative;
  height: 50vh;
  // padding-top:59px;
  @media (min-width: 576px) {
    // padding-top: 82px;
    background-position: center center;
  }
  @include min-md {
    height: 100vh;
  }
  .landing-container {
    @include max-md {
      position: absolute;
      left: 0;
      min-width: 100%;
      top: 100%;
      background-color: $brand-green2;
      z-index: 2;
      min-height: 50vh;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .slash {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background-image: url('/images/home/white-slash-1.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: -20px top;
      left: 0;
      top: 100%;
      width: 120%;
      height: 50%;
    }
  }
  .scroll-down-container {
    @include min-md {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
    }
    @include max-md {
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .scrolldown-button {
      // @include no-appearance;
      display: flex;
      align-items: center;
      background-color: transparent;
      border: 0;
      color: $white;
      &:focus {
        outline: 0;
      }
      svg {
        margin-right: 20px;
        width: 35px;
        #arrow-path {
          animation: 0.5s ease-in down-arrow alternate infinite;
        }
      }
    }
  }
}

@keyframes down-arrow {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(6px);
  }
}

section#about {
  padding-top: 450px;
  padding-bottom: 40px;
  background-color: $white;
  @media (min-width: 768px) {
    padding-top: 65px;
    padding-bottom: 80px;
  }
  // @media (min-width: 768px) {
  //   background-image: url('/images/home/phone.png');
  //   background-size: 50% auto;
  //   background-repeat: no-repeat;
  //   background-position: right 100px;
  // }
  // @media (min-width: 1200px) {
  //   background-position: right top;
  // }
  .about-container {
    padding-left: 30px;
    padding-right: 30px;
    @media (min-width: 768px) {
      padding-left: calc((100% - 720px) / 2);
    }
    @media (min-width: 992px) {
      padding-left: calc((100% - 960px) / 2);
    }
    @media (min-width: 1200px) {
      padding-left: calc((100% - 1140px) / 2);
    }
  }
  .client-title {
    @media (max-width: 767px) {
      padding-top: 20px;
    }
  }
  .slash {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background-image: url('/images/home/green-slash-2.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right center;
      left: 56%;
      transform: translateX(-50%);
      top: 50%;
      width: 100%;
      height: 100%;
    }
  }
  .caption {
    font-weight: 500;
    padding-top: 25px;
    color: $black1;
    @media (min-width: 768px) {
      padding-top: 40px;
    }
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
  .phone {
    img {
      width: 100%;
    }
  }
}

section#syllabus {
  // padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  // &:after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   background-image: url('/images/home/syllabus-transparent-bg.png');
  //   background-size: cover;
  //   background-repeat: no-repeat;
  //   top: 0;
  //   left: 0;
  // }
  // background: linear-gradient(180deg, #fff 20%, rgba(0, 0, 0, 0) 20%), linear-gradient(180deg, #1caea6 52%, #ffffff 52%);
  @media (min-width: 576px) {
    // background: linear-gradient(180deg, #fff 22%, rgba(0, 0, 0, 0) 22%), linear-gradient(180deg, #1caea6 55%, #ffffff 55%);
  }
  @media (min-width: 768px) {
    padding-top: 65px;
    padding-bottom: 80px;
    // background: linear-gradient(180deg, #fff 30%, rgba(0, 0, 0, 0) 30%), linear-gradient(180deg, #1caea6 69%, #ffffff 69%);
    background: linear-gradient(180deg, #fff 20%, rgba(0, 0, 0, 0) 20%), linear-gradient(180deg, #1caea6 63%, #ffffff 63%);
  }
  @media (min-width: 992px) {
    background: linear-gradient(180deg, #fff 20%, rgba(0, 0, 0, 0) 20%), linear-gradient(180deg, #1caea6 66%, #ffffff 66%);
  }
  .syllabus-wrapper {
    @include max-md {
      background-color: $brand-green2;
      padding: 50px 0;
    }
  }
  .container {
    z-index: 2;
    position: relative;
  }
  .slash-2 {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background-image: url('/images/home/white-slash-3.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: -10px top;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      width: 100%;
      height: 100%;
      @include min-md {
        background-image: url('/images/home/green-slash-3.png');
      }
    }
  }
  .col-lg-4 {
    margin-bottom: 20px;
  }
  .heading-title {
    // padding-bottom: 30px;
    margin-bottom: 0;
    @media (min-width: 768px) {
      padding-bottom: 50px;
    }
    @include max-md {
      background-color: $brand-green2 ;
      padding-top: 30px;
      color: $white;
    }
  }
  .syllabus-item {
    border-radius: 35px;
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.25);
    padding: 30px;
    background-color: $gray3;
    @media (min-width: 576px) {
      padding: 40px;
    }
    @media (min-width: 992px) {
      height: 100%;
    }
    &.coming-soon {
      background-color: $gray4;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        color: $white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        line-height: 1.1;
        margin-bottom: 0;
        @include min-lg {
          font-size: 40px;
        }
      }
    }
    // &.first {
    //   background-color: $pricing-green1;
    // }
    // &.second {
    //   background-color: $brand-green1;
    // }
    // &.third {
    //   background-color: $pricing-green3;
    // }
    .title {
      color: $brand-green3;
      text-align: center;
      font-weight: 500;
      font-size: 28px;
      padding-bottom: 20px;
      text-transform: unset;
      border-bottom: 1px solid $brand-green3;
      @media (min-width: 576px) {
        font-size: 35px;
      }
    }
    p {
      color: $black1;
    }
    .price {
      text-align: center;
      font-size: 20px;
      font-weight: 300;
      line-height: 1;
      margin-bottom: 0px;
      padding-top: 20px;
      @media (min-width: 576px) {
        font-size: 25px;
      }
    }
    .price-number {
      font-size: 40px;
      font-weight: 500;
      display: block;
      padding: 15px 0;
      @include min-sm {
        font-size: 50px;
      }
    }
    .subjects {
      // padding-left: 20px;
      display: flex;
      justify-content: center;
      @media (min-width: 576px) {
        padding-top: 20px;
      }
      .subject {
        font-weight: 500;
        margin-bottom: 6px;
        position: relative;
        // padding-left: 20px;
        &:before {
          /*Add another block-level blank space*/
          content: "\f00c";
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 Pro";
          font-weight: 400;
          color: $brand-green2;
          vertical-align: middle;
          font-size: 20px;
          padding-right: 5px;
        }
      }
    }
    .cta {
      display: block;
      border-radius: 30px;
      width: 100%;
      margin-top: 30px;
      text-align: center;
      padding: 5px 10px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
      @media (min-width: 576px) {
        padding: 15px;
      }
      &:focus {
        outline: 0;
      }
      &:not([disabled]) {
        background-color: $brand-green3;
        color: $white;
        border: 2px solid $brand-green3;
        &:hover {
          background-color: transparent;
          text-decoration: none;
          color: $brand-green3;
        }
      }
      &[disabled] {
        background-color: transparent;
        border: 2px solid $gray3;
        color: $white;
        opacity: 0.35;
        cursor: not-allowed;
      }
    }
  }
}

section#about-2 {
  padding-top: 40px;
  padding-bottom: 40px;
  // background-image: url('/images/home/about-2-bg.jpg');
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: right 100px;
  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .col-md-4 {
    margin-bottom: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    height: auto;
    width: 130px;
    @media (min-width: 768px) {
      width: auto;
      height: 180px;
    }
  }
  h3 {
    color: $brand-green3;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    padding-top: 20px;
  }
  .caption {
    font-weight: 500;
    padding-top: 15px;
    color: $black1;
    text-align: center;
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}

section#testimony {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $white;
  // background-image: url('/images/home/testimony-bg.png');
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center center;
  // background-position: right 100px;
  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .testimony-slider {
    .slider-nav-arrow {
      @include no-appearance;
      background-color: transparent;
      border: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      &.prev {
        left: -20px;
        @include min-sm {
          left: 0;
        }
      }
      &.next {
        right: -20px;
        @include min-sm {
          right: 0;
        }
      }
      &:focus {
        outline: 0;
      }
      i {
        color: $primary;
        font-size: 32px;
        @include min-sm {
          font-size: 50px;
        }
      }
    }
    .testimony-item {
      position: relative;
      background-color: $gray3;
      box-shadow: 0px 7px 10px 0px rgba($black, 0.25);
      border-radius: 35px;
      padding: 120px 30px 30px 30px;
      margin: 30px auto 30px auto;
      transition: all 0.3s ease;
      // max-width: 300px;
      @include min-sm {
        max-width: 400px;
        padding: 120px 40px 40px 40px;
        margin: 100px auto;
      }
      // @include min-md {
      //   max-width: 500px;
      // }
      // @include min-lg {
      //   max-width: 600px;
      // }
      .quote {
        display: block;
        width: 40px;
        height: auto;
        @include min-sm {
          width: auto;
        }
        // width: 65px;
        // position: absolute;
        // top: -30px;
        // left: 20%;
        // @include min-sm {
        //   width: 100px;
        // }
      }
      .content {
        transition: opacity 0.5s ease;
        &.first {
          position: absolute;
          // top: -35px;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          transition: top 0.3s ease;
          .avatar {
            display: block;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: 0 auto;
          }
        }
        p {
          text-align: center;
          @include max-sm {
            font-size: 14px;
          }
        }
        .copy {
          color: $brand-green3;
          margin-bottom: 0;
          padding: 15px 0;
          @include min-sm {
            padding: 25px 0;
          }
        }
        .name {
          color: $brand-green3;
          font-weight: bold;
          margin-bottom: 0;
          padding-top: 15px;
          // padding-top: 25px;
          // @include min-sm {
          //   padding-top: 50px;
          // }
        }
        .age {
          color: $gray5;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
    }
    .slick-dots {
      padding-left: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      li {
        padding-left: 5px;
        padding-right: 5px;
        @include min-sm {
          padding-left: 10px;
          padding-right: 10px;
        }
        button {
          font-size: 0;
          padding: 0;
          line-height: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 2px solid $brand-green1;
          background-color: transparent;
          @include min-sm {
            width: 15px;
            height: 15px;
          }
          &:focus {
            outline: 0;
          }
        }
        &.slick-active {
          button {
            background-color: $brand-green1;
          }
        }
      }
    }
    .slick-slide {
      padding: 0 15px;
      &:not(.slick-center) {
        .testimony-item {
          @include min-lg {
            box-shadow: none;
            background-color: transparent;
            // margin: 0;
            .content {
              &.first {
                top: 50%;
                transform: translate(-50%, -50%);
              }
              &.second {
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
  h3 {
    color: $brand-green3;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    padding-top: 20px;
  }
  .caption {
    font-weight: 500;
    padding-top: 15px;
    color: $black1;
    text-align: center;
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}

section#free-trial {
  .row {
    .left-bg, .right-bg {
      background-repeat: no-repeat;
      background-size: cover;
    }
    .left-bg {
      background-image: url('/images/home/trial-bg-left.jpg');
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 30px;
      padding-right: 30px;
      @include min-md {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .inner {
        p {
          color: $white;
          margin-bottom: 0;
          @include max-sm {
            font-size: 14px;
          }
        }
        @include min-md {
          margin-left: calc((100vw - 720px) / 2);
        }
        @include min-lg {
          margin-left: calc((100vw - 960px) / 2);
        }
        @include min-xl {
          margin-left: calc((100vw - 1140px) / 2);
        }
      }
    }
    .right-bg {
      height: 40vh;
      @include min-md {
        height: 85vh;
      }
      background-image: url('/images/home/trial-bg.jpg');
    }
  }
}

.ul-list {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 30px;
  li {
    color: $white;
    margin-bottom: 10px;
    @include max-sm {
      font-size: 14px;
    }
  }
}
